server.port=8888
spring.cloud.config.server.git.uri=https://github.com/aymenhouissa/12factors_configuration.git
spring.cloud.config.server.git.clone-on-start=true
security.user.name=root
security.user.password=s3cr3t